<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oblig2: main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Oblig2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('main_8c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9f6ad3b668308b5fb50729b1a6be5491" id="r_a9f6ad3b668308b5fb50729b1a6be5491"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f6ad3b668308b5fb50729b1a6be5491">MAXLANES</a>&#160;&#160;&#160;18</td></tr>
<tr class="memdesc:a9f6ad3b668308b5fb50729b1a6be5491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal Includes.  <br /></td></tr>
<tr class="memitem:a2f20fcc795d8d9b325ce00b89c69738f" id="r_a2f20fcc795d8d9b325ce00b89c69738f"><td class="memItemLeft" align="right" valign="top"><a id="a2f20fcc795d8d9b325ce00b89c69738f" name="a2f20fcc795d8d9b325ce00b89c69738f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAXLANELENGTH</b>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:a2f20fcc795d8d9b325ce00b89c69738f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length of a lane. <br /></td></tr>
<tr class="memitem:a8fbb2c1b6239fe462e04e1d0fd1b4a78" id="r_a8fbb2c1b6239fe462e04e1d0fd1b4a78"><td class="memItemLeft" align="right" valign="top"><a id="a8fbb2c1b6239fe462e04e1d0fd1b4a78" name="a8fbb2c1b6239fe462e04e1d0fd1b4a78"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAXPARS</b>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:a8fbb2c1b6239fe462e04e1d0fd1b4a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of Pars. <br /></td></tr>
<tr class="memitem:ab64c24e21a46ddfe0f4168c16b882846" id="r_ab64c24e21a46ddfe0f4168c16b882846"><td class="memItemLeft" align="right" valign="top"><a id="ab64c24e21a46ddfe0f4168c16b882846" name="ab64c24e21a46ddfe0f4168c16b882846"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAXSTRLEN</b>&#160;&#160;&#160;100</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa3eca255b6be227d7d901cc2a72017a5" id="r_aa3eca255b6be227d7d901cc2a72017a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3eca255b6be227d7d901cc2a72017a5">Run</a> ()</td></tr>
<tr class="memitem:ab182be542c33a03a84e5d6af56d751b5" id="r_ab182be542c33a03a84e5d6af56d751b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab182be542c33a03a84e5d6af56d751b5">Add_Lane</a> ()</td></tr>
<tr class="memitem:a269d0da4ef67c78bba1ad0df5a5fca8b" id="r_a269d0da4ef67c78bba1ad0df5a5fca8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a269d0da4ef67c78bba1ad0df5a5fca8b">Display_Lane</a> ()</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the program.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a36067e710e34449d56eeca38a20fbfa0" id="r_a36067e710e34449d56eeca38a20fbfa0"><td class="memItemLeft" align="right" valign="top"><a id="a36067e710e34449d56eeca38a20fbfa0" name="a36067e710e34449d56eeca38a20fbfa0"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>laneDescription</b> [<a class="el" href="#a9f6ad3b668308b5fb50729b1a6be5491">MAXLANES</a>][MAXSTRLEN] = { 0,0 }</td></tr>
<tr class="memitem:acae207e2cd3da6c61c2098b74c03dfae" id="r_acae207e2cd3da6c61c2098b74c03dfae"><td class="memItemLeft" align="right" valign="top"><a id="acae207e2cd3da6c61c2098b74c03dfae" name="acae207e2cd3da6c61c2098b74c03dfae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>laneLength</b> [<a class="el" href="#a9f6ad3b668308b5fb50729b1a6be5491">MAXLANES</a>] = { 0 }</td></tr>
<tr class="memitem:aae305b6f242efc2b6131f0416e997435" id="r_aae305b6f242efc2b6131f0416e997435"><td class="memItemLeft" align="right" valign="top"><a id="aae305b6f242efc2b6131f0416e997435" name="aae305b6f242efc2b6131f0416e997435"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lanePar</b> [<a class="el" href="#a9f6ad3b668308b5fb50729b1a6be5491">MAXLANES</a>] = { 0 }</td></tr>
<tr class="memitem:ae2c7112bb4259cdd6c4ffbb356b2c748" id="r_ae2c7112bb4259cdd6c4ffbb356b2c748"><td class="memItemLeft" align="right" valign="top"><a id="ae2c7112bb4259cdd6c4ffbb356b2c748" name="ae2c7112bb4259cdd6c4ffbb356b2c748"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>laneOB</b> [<a class="el" href="#a9f6ad3b668308b5fb50729b1a6be5491">MAXLANES</a>] = { 0 }</td></tr>
<tr class="memitem:a8ec2e6cc84c5195faf333730a8e714bf" id="r_a8ec2e6cc84c5195faf333730a8e714bf"><td class="memItemLeft" align="right" valign="top"><a id="a8ec2e6cc84c5195faf333730a8e714bf" name="a8ec2e6cc84c5195faf333730a8e714bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numLanes</b> = 0</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>OBLIG 2</p>
<p>THE PROGRAM: -Set up variables and constants -Create methods and functions -Optimize code -Use comments and documentation</p>
<dl class="section author"><dt>Author</dt><dd>Daniel AG</dd></dl>
<p>Includes:</p><ul>
<li>stdio.h for displaying and feeding data</li>
<li>stdbool.h for using booleans</li>
<li>ctype.h for toupper </li>
</ul>
</div><a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="a9f6ad3b668308b5fb50729b1a6be5491" name="a9f6ad3b668308b5fb50729b1a6be5491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6ad3b668308b5fb50729b1a6be5491">&#9670;&#160;</a></span>MAXLANES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXLANES&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal Includes. </p>
<p>Maximum number of lanes </p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="ab182be542c33a03a84e5d6af56d751b5" name="ab182be542c33a03a84e5d6af56d751b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab182be542c33a03a84e5d6af56d751b5">&#9670;&#160;</a></span>Add_Lane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Add_Lane </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ol type="1">
<li>Takes inputs and generates new lanes</li>
<li>The new lanes are added to the respective arrays</li>
<li>After a new lane is created, increment number of lanes</li>
</ol>

</div>
</div>
<a id="a269d0da4ef67c78bba1ad0df5a5fca8b" name="a269d0da4ef67c78bba1ad0df5a5fca8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a269d0da4ef67c78bba1ad0df5a5fca8b">&#9670;&#160;</a></span>Display_Lane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_Lane </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ol type="1">
<li>Iterate over all arrays and retieve content</li>
<li>It then displays content</li>
</ol>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the program. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="aa3eca255b6be227d7d901cc2a72017a5" name="aa3eca255b6be227d7d901cc2a72017a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3eca255b6be227d7d901cc2a72017a5">&#9670;&#160;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Run </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ol type="1">
<li>Printing the menu</li>
<li>Getting user input</li>
<li>Activate switch case</li>
<li>Returning to menu unless Q is pressed</li>
</ol>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="main_8c.html">main.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
